ANTHROPIC_API_KEY=your_api_key_here
LIT_LANGCHAIN_PRIVATE_KEY=your_lit_private_key_here
LANGCHAIN_TRACING_V2=true # optional, set to false if you don't want to supply a Langsmith API key
LANGCHAIN_API_KEY=... # optional, only if you set LANGCHAIN_TRACING_V2 to true